class LetterCounter {
    private int[] counts = new int[52]; // 26 for lowercase + 26 for uppercase

    public void getCounts(String content) {
        for (char x : content.toCharArray()) {
            if (Character.isLowerCase(x)) {
                counts[x - 'a']++; 
            } else if (Character.isUpperCase(x)) {
                counts[x - 'A' + 26]++;
            }
        }
    }
    public String getResults() {
        StringBuilder result = new StringBuilder();
        result.append("Счетчик букв:\n");
        for (int i = 0; i < 26; i++) {
            char lowerCaseLetter = (char) ('a' + i);
            char upperCaseLetter = (char) ('A' + i);
            result.append(lowerCaseLetter).append(": ").append(counts[i]).append(", ");
            result.append(upperCaseLetter).append(": ").append(counts[i + 26]).append("\n");
        }

        return result.toString();
    }
}


